/* Custom Dplay Player Styles */

/* Define variables for easy theme management */
:root {
  --plyr-color-main: #ffd193; /* Dplay Gold */
  --plyr-control-radius: 8px;
  --plyr-control-spacing: 15px;
}

/* Force Plyr to fill its container, respecting the aspect-ratio parent on WatchPage */
.plyr {
    height: 100% !important;
    width: 100% !important;
}

/* Ensure video fits the container, preserving aspect ratio (letterboxing) */
.plyr__video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Enforces letterboxing inside the 16:9 container */
}

/* Add an overlay to YouTube embeds to prevent direct interaction with the iframe.
   This forces users to use the custom Plyr controls, providing a consistent experience
   and preventing accidental navigation to YouTube. */
.plyr--youtube .plyr__video-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* This overlay will capture all mouse events, effectively disabling clicks on the iframe. */
  z-index: 1;
}


/* --- macOS Inspired Animations & Effects --- */

/* Big play button in the center */
.plyr--video .plyr__control--overlaid {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  /* A smoother, more elegant transition curve */
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.plyr--video .plyr__control--overlaid:hover {
  background: var(--plyr-color-main);
  scale: 1.1;
  color: black;
  /* Glowing effect on hover */
  box-shadow: 0 0 25px 8px rgba(255, 209, 147, 0.4);
}

.plyr--video .plyr__control--overlaid svg {
    width: 40px;
    height: 40px;
}

/* Main controls container - Liquid Glass effect with depth */
.plyr__controls {
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(15px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  margin: 0 16px 16px;
  width: auto;
  padding: 5px;
  /* Refined transition for a bouncy, macOS-like feel */
  transition: opacity 0.4s ease-in-out, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
  transform: translateY(0) scale(1);
  transform-origin: bottom;
  /* Add depth with shadow */
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Animate controls hiding with a macOS-like feel */
.plyr--hide-controls .plyr__controls {
  opacity: 0;
  transform: translateY(100%) scale(0.95);
  pointer-events: none;
}

/* Control buttons - subtle lift on hover */
.plyr__control {
  transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1), background-color 0.2s ease;
  border-radius: var(--plyr-control-radius);
  background: transparent;
}

.plyr__control:not(.plyr__control--overlaid):hover {
  background: rgba(255, 255, 255, 0.15);
  /* Lift up effect */
  transform: translateY(-2px) scale(1.05);
  color: var(--plyr-color-main);
}

.plyr__control.plyr__tab-focus,
.plyr__control:focus,
.plyr__control--pressed {
  color: var(--plyr-color-main);
}

/* Progress bar - gets bigger on hover for easier seeking */
.plyr__progress input[type='range'] {
  height: 6px;
  transition: transform 0.2s ease;
}
.plyr__progress:hover input[type='range'] {
    transform: scaleY(1.5);
}

.plyr__progress input[type=range]::-webkit-slider-runnable-track {
  background-color: rgba(255, 255, 255, 0.2);
}
.plyr__progress input[type=range]::-moz-range-track {
  background-color: rgba(255, 255, 255, 0.2);
}
.plyr__progress input[type=range]::-ms-track {
  background-color: rgba(255, 255, 255, 0.2);
}

.plyr__progress .plyr__progress__buffer {
    color: rgba(255, 255, 255, 0.3);
}

/* Progress and Volume thumb */
.plyr__progress input[type=range]::-webkit-slider-thumb,
.plyr__volume input[type=range]::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  margin-top: -5px; /* Center thumb on 6px track */
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  border: none;
  border-radius: 50%; /* Ensure it's a circle */
  background: var(--plyr-color-main); /* Set color */
}

.plyr__progress input[type=range]::-moz-range-thumb,
.plyr__volume input[type=range]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  border: none;
  border-radius: 50%; /* Ensure it's a circle */
  background: var(--plyr-color-main); /* Set color */
}

/* Tooltips - fade in and scale up */
.plyr__tooltip {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 6px;
    font-size: 13px;
    padding: 6px 10px;
    transition: transform 0.2s ease, opacity 0.2s ease;
    transform: translateY(5px) scale(0.95);
    opacity: 0;
}
.plyr .plyr__tooltip--visible {
    transform: translateY(0) scale(1);
    opacity: 1;
}


/* Settings Menu */
.plyr__menu__container {
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    color: #fff;
}

.plyr__menu__container [role="menuitem"]:hover,
.plyr__menu__container [role="menuitemradio"][aria-checked="true"] {
    background: var(--plyr-color-main);
    color: black;
}
.plyr__menu__container [role="menuitemradio"]:hover {
    background: rgba(255, 209, 147, 0.8);
    color: black;
}

.plyr__menu__container .plyr__control--forward {
    color: #fff;
}
.plyr__menu__container .plyr__control--forward:hover {
    color: #fff;
}

/* Volume slider */
.plyr__volume {
    min-width: 100px;
}