
/* Custom Dplay Player Styles */

/* Define variables for easy theme management */
:root {
  --plyr-color-main: #ffd193; /* Dplay Gold */
  --plyr-control-radius: 8px;
  --plyr-control-spacing: 15px;
  --plyr-menu-background: rgba(20, 20, 20, 0.95);
  --plyr-menu-color: #fff;
}

/* Force Plyr to fill its container */
.plyr {
    height: 100% !important;
    width: 100% !important;
}

.plyr__video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}

/* Overlay for YouTube to prevent iframe interaction */
.plyr--youtube .plyr__video-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* --- macOS Inspired Animations & Effects --- */

/* Big play button */
.plyr--video .plyr__control--overlaid {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  transition: all 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.plyr--video .plyr__control--overlaid:hover {
  background: var(--plyr-color-main);
  scale: 1.1;
  color: black;
  box-shadow: 0 0 25px 8px rgba(255, 209, 147, 0.4);
}

.plyr--video .plyr__control--overlaid svg {
    width: 40px;
    height: 40px;
}

/* Main controls container */
.plyr__controls {
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(15px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  margin: 0 16px 16px;
  width: auto;
  padding: 5px;
  transition: opacity 0.4s ease-in-out, transform 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
  transform: translateY(0) scale(1);
  transform-origin: bottom;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.plyr--hide-controls .plyr__controls {
  opacity: 0;
  transform: translateY(100%) scale(0.95);
  pointer-events: none;
}

/* Control buttons */
.plyr__control {
  transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1), background-color 0.2s ease;
  border-radius: var(--plyr-control-radius);
  background: transparent;
}

.plyr__control:not(.plyr__control--overlaid):hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px) scale(1.05);
  color: var(--plyr-color-main);
}

.plyr__control.plyr__tab-focus,
.plyr__control:focus,
.plyr__control--pressed {
  color: var(--plyr-color-main);
}

/* Settings Menu - Styled to look like a popup/sheet */
.plyr__menu__container {
    background: var(--plyr-menu-background);
    backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.6);
    color: #fff;
    padding: 8px;
    margin-bottom: 10px; /* Space from controls */
}

.plyr__menu__container [role="menuitem"],
.plyr__menu__container [role="menuitemradio"] {
    border-radius: 6px;
    margin-bottom: 2px;
    font-size: 14px;
    padding: 8px 12px;
}

.plyr__menu__container [role="menuitem"]:hover,
.plyr__menu__container [role="menuitemradio"][aria-checked="true"] {
    background: var(--plyr-color-main);
    color: black;
}

.plyr__menu__container [role="menuitemradio"]:hover {
    background: rgba(255, 209, 147, 0.8);
    color: black;
}

.plyr__menu__container .plyr__control--forward {
    color: #fff;
}
.plyr__menu__container .plyr__control--forward:hover {
    color: #fff;
}

/* Custom Scrollbar for menu */
.plyr__menu__container div::-webkit-scrollbar {
    width: 6px;
}
.plyr__menu__container div::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 10px;
}

/* Progress bar */
.plyr__progress input[type='range'] {
  height: 6px;
  transition: transform 0.2s ease;
}
.plyr__progress:hover input[type='range'] {
    transform: scaleY(1.5);
}
.plyr__progress input[type=range]::-webkit-slider-thumb {
  background: var(--plyr-color-main);
}

/* --- Mobile View Adjustments --- */
@media (max-width: 767px) {
  .plyr__controls {
    margin: 0 10px 10px;
    padding: 5px 8px;
    --plyr-control-spacing: 10px;
  }

  .plyr--video .plyr__control--overlaid {
    width: 56px;
    height: 56px;
  }
  .plyr--video .plyr__control--overlaid svg {
    width: 28px;
    height: 28px;
  }

  /* Hide standard settings button in control bar on mobile 
     because we are using the top-right custom icon. 
     (Optional: keep both or hide one. Hiding keeps bar clean) */
  .plyr__control[data-plyr="settings"] {
      /* display: none !important; */ 
      /* Keeping it visible allows user choice, but if space is tight, uncomment above */
  }

  /* Hide less important controls on mobile */
  .plyr__time, 
  .plyr__control--mute,
  .plyr__volume,
  .plyr__control[data-plyr="pip"],
  .plyr__control[data-plyr="airplay"] {
    display: none !important;
  }

  .plyr__progress__container {
    flex: 1 1 auto;
    margin: 0 10px;
  }
  
  /* Make menu full width or nicer on mobile */
  .plyr__menu__container {
      width: 90%;
      left: 5% !important;
      right: 5% !important;
      transform: none !important;
      bottom: 60px !important; /* Position above controls */
      top: auto !important;
  }
}
